name=ESPTelnet
version=0.0.1
author=Lee Bussy (Y)
maintainer=Lee Bussy (Y)
sentence=Clones the serial port via Telnet / Debugging "over the air" (for ESP8266/ESP32)
paragraph=Replace "Serial" with ESPTelnet in your Sketch and you can use a telnet session in addition to to your serial port for debugging and so on. Very useful if you already work with ArduinoOTA.
category=Communication
url=https://github.com/lbussy/esptelnet
architectures=esp8266,esp32
